<!--Hassan AlMohamadi-->
<!--Programmeren 4 / course Nummer 16539-->
<!--opdracht les 2-->

<!DOCTYPE html>
<html lang="nl" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title></title>
</head>

<body>
    <form method="post" action="#">
        <fieldset>
            <legend>Accountgegevens</legend>
            <div>
                <label for="firstname">Voornaam<span>*</span></label>
                <input type="text" name="firstname" id="firstname" required="required"/>
            </div>
            <div>
                <label for="lastname">Achternaam<span>*</span></label>
                <input type="text" name="lastname" id="lastname" required="required"/>
            </div>
            <div>
                <label for="email">E-mail<span>*</span></label>
                <input type="email" name="email" id="email" required="required"/>
            </div>
            <div>
                <label for="password1">Wachtwoord<span>*</span></label>
                <input type="password" name="password1" id="password1" required="required"/>
            </div>
            <div>
                <label for="password2">Wachtwoord bevestigen<span>*</span></label>
                <input type="password" name="password2" id="password2" required="required"/>
            </div>
        </fieldset>
        <fieldset>
            <legend>Adresgegevens</legend>
            <div>
                <label for="address1">Adres 1<span>*</span></label>
                <input type="text" name="address1" id="address1" required="required" />
            </div>
            <div>
                <label for="address2"></label>
                <input type="text" name="address2" id="address2" />
            </div>
            <div>
                <label for="city">Stad<span>*</span></label>
                <input type="text" name="city" id="city" required="required" />
            </div>
            <div>
                <label for="postcode">Postcode<span>*</span></label>
                <input type="text" name="postcode" id="postcode" required="required" />
            </div>
            <div>
                <label for="countryCode">Kies een land</label>
                <select name="countryCode" id="countryCode" size="1">
                    <option value="GB">Groot-Brittanië</option>
                    <option value="BEL">België</option>
                    <option value="NED">Nederland</option>
                    <option value="DUI">Duitsland</option>
                    <option value="FRA">Frankrijk</option>
                </select>
            </div>
        </fieldset>
        <fieldset>
            <legend>Persoonlijke gegevens</legend>
            <div>
                <label for="gsm">GSM</label>
                <input type="tel" name="gsm" id="gsm"  />
            </div>
            <div>
                <label for="birthday">Geboortedatum</label>
                <input type="date" name="birthday" id="birthday"  />
            </div>
            <div>
                <label for="satisfied">Hoe tevreden ben je?</label>
                <input type="range" name="satisfied" id="satisfied" min="-5" max="5" step="1" value="0" />
            </div>
            <div>
                <label for="male">Man</label>
                <input type="radio" name="sex" id="male" value="man" /> 
                <label for="female">Vrouw</label>
                <input type="radio" name="sex" id="female" value="vrouw" />    
                <label for="unknown">Onbekend</label>
                <input type="radio" name="sex" id="unknown" value="unknown" />           
            </div>
            <div>
                <label for="faculty">Kies een afdeling</label>
                <select name="faculty" id="faculty" size="1">
                    <option value="INF">HBO informatica</option>
                    <option value="BOE">HBO Web Design</option>
                </select>
            </div>
            <div>
                <label for="course">Kies een land</label>
                <select name="course" id="course" size="1">
                    <option value="A5">programmeren 1</option>
                    <option value="A6">programmeren2</option>
                    <option value="B1">programmeren3</option>
                    <option value="B1">programmeren4</option>
                </select>
            </div>
        </fieldset>
        <button type="submit" name="action" id="submit" value="send">Verzenden</button>
    </form>
</body>
</html>